<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="main">
            <div class="a">
                <img src="C:\Users\Aditya\Desktop\Muskan\Documents\Photo Copy\picture2.jpg">
            </div>

            <div>
                <h3 class="a">
                    Muskan Singh
                </h3>
                <p class="a">
                    BCA[General] Student
                </p>
                <h4 class="a">
                    Bengaluru, India
                </h4>
            </div>
        </div>
    </body>
</html>